server.port=8888
spring.application.name=spring-cloud-consul-consumer
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}